Bagshui:LoadComponent(function()

BsLocalization:AddLocale("esES", {

-- ### Game Stuff ###

-- Player classes.
["Druid"] = "Druida",
["Hunter"] = "Cazador",
["Mage"] = "Mago",
["Paladin"] = "Paladín",
["Priest"] = "Sacerdote",
["Rogue"] = "Pícaro",
["Shaman"] = "Chamán",
["Warlock"] = "Brujo",
["Warrior"] = "Guerrero",

-- Item classes and subclasses that can't be automatically localized because they're not
-- returned from `GetAuctionItemClasses()` / `GetAuctionItemSubClasses()`.
["Devices"] = "Dispositivos",
["Explosives"] = "Explosivos",
["Junk"] = "Chatarra",
["Key"] = "Llave",
["Miscellaneous"] = "Misceláneo",
["Parts"] = "Partes",
["Quest"] = "Misión",
["Trade Goods"] = "Objetos comerciables",

-- Skill types.
["Class Skills"] = "Habilidades de clase",
["Professions"] = "Profesiones",
["Secondary Skills"] = "Habilidades secundarias",
["Weapon Skills"] = "Habilidades de armas",
["Armor Proficiencies"] = "Competencias de armadura",
["Languages"] = "Idiomas",

-- Skills.
["Axes"] = "Hachas",
["Dual Wield"] = "Doble empuñadura",
["Fishing"] = "Pesca",
["Maces"] = "Mazas",
["Swords"] = "Espadas",
["Plate Mail"] = "Armadura de placas",
["Shield"] = "Escudo",

-- Professions that have their own bag types.
["Enchanting"] = "Encantamiento",
["Herbalism"] = "Herboristería",

-- ### General ###
["AbandonChanges"] = "Abandonar cambios",
["About"] = "Acerca de",
["Actions"] = "Acciones",
["Add"] = "Añadir",
["AddSlashRemove"] = "Añadir/Eliminar",
["Aliases"] = "Alias",
["AltClick"] = "Alt+Clic",
["AltRightClick"] = "Alt+Clic derecho",
["Ascending"] = "Ascendente",
["Available"] = "Disponible",
["Background"] = "Fondo",
["Bag"] = "Bolsa",
["Border"] = "Borde",
["Bottom"] = "Inferior",
["Cancel"] = "Cancelar",
["Catalog"] = "Catálogo",
["Categories"] = "Categorías",
["Category"] = "Categoría",
["Character"] = "Personaje",
["CharacterData"] = "Datos del personaje",
["CategorySlashItem"] = "Categoría/Ítem",
["ClassCategory"] = "Categoría de clase",
["Clear"] = "Limpiar",
["Click"] = "Clic",
["Close"] = "Cerrar",
["Color"] = "Color",
["Column"] = "Columna",
["Copy"] = "Copiar",
["Create"] = "Crear",
["Creation"] = "Creación",
["Custom"] = "Personalizado",
["Default"] = "Por defecto",
["Delete"] = "Eliminar",
["Deletion"] = "Eliminación",
["Descending"] = "Descendente",
["Details"] = "Detalles",
["Dialog"] = "Diálogo",
["Disable"] = "Desactivar",
["Duplicate"] = "Duplicar",
["Edit"] = "Editar",
["Editing"] = "Editando",
["EmptyBagSlot"] = "Espacio vacío en la bolsa",
["Export"] = "Exportar",
["Full"] = "Lleno",
["Group"] = "Grupo",
["Help"] = "Ayuda",
["Hidden"] = "Oculto",
["Hide"] = "Ocultar",  -- Verbo, opuesto a mostrar
["HoldAlt"] = "Mantener Alt",
["HoldControlAlt"] = "Mantener Control+Alt",
["Horizontal"] = "Horizontal",
["ID"] = "ID",  -- Forma abreviada de "Identificador"
["Ignore"] = "Ignorar",
["Import"] = "Importar",
["ImportSlashExport"] = "Importar/Exportar",
["Info"] = "Información",
["Information"] = "Información",
["Instance"] = "Instancia",  -- Refiriéndose a una instancia del juego, como una mazmorra o incursión.
["Inventory"] = "Inventario",
["Item"] = "Ítem",
["ItemId"] = "ID del Ítem",
["ItemProperties"] = "Propiedades del Ítem",
["KeepEditing"] = "Seguir editando",
["Label"] = "Etiqueta",
["Left"] = "Izquierda",
["Location"] = "Ubicación",
["Lock"] = "Bloquear",
["LogWindow"] = "Ventana de registro",
["Manage"] = "Gestionar",
["Menu"] = "Menú",
["MoreInformation"] = "Más información",
["Move"] = "Mover",
["MoveDown"] = "Mover abajo",
["MoveUp"] = "Mover arriba",
["Name"] = "Nombre",
["New"] = "Nuevo",
["No"] = "No",
["NotNow"] = "Ahora no",
["NoItemsAvailable"] = "(No hay ítems disponibles)",
["NoneAssigned"] = "(Ninguno asignado)",
["NoneParenthesis"] = "(Ninguno)",
["NoRuleFunction"] = "(Sin función de regla)",
["NoValue"] = "(Sin valor)",
["Open"] = "Abrir",
["OpenContainer"] = "Abrir contenedor",
["Openable"] = "Abrible",
["PleaseWait"] = "Por favor espera...",
["Profile"] = "Perfil",
["Prefix_Add"] = "Añadir %s",
["Prefix_Bag"] = "Bolsa %s",
["Prefix_Class"] = "Clase %s",
["Prefix_ClickFor"] = "Clic para %s",
["Prefix_Default"] = "Por defecto %s",
["Prefix_Edit"] = "Editar %s",
["Prefix_Manage"] = "Gestionar %s",
["Prefix_Move"] = "Mover %s",
["Prefix_New"] = "Nuevo %s",
["Prefix_OpenMenuFor"] = "Abrir menú para %s",
["Prefix_Remove"] = "Eliminar %s",
["Prefix_Search"] = "Buscar %s",
["Prefix_Sort"] = "Ordenar %s",
["Prefix_Target"] = "Objetivo %s",
["Prefix_Toggle"] = "Alternar %s",
["Prefix_Unnamed"] = "(Sin nombre %s)",
["Profiles"] = "Perfiles",
["Quality"] = "Calidad",
["ReleaseAlt"] = "Soltar Alt",
["Reload"] = "Recargar",
["Remove"] = "Eliminar",
["Rename"] = "Renombrar",
["Replace"] = "Reemplazar",
["Report"] = "Informe",
["ResetPosition"] = "Restablecer posición",
["Right"] = "Derecha",
["RightClick"] = "Clic derecho",
["Row"] = "Fila",
["Save"] = "Guardar",
["Search"] = "Buscar",
["Settings"] = "Configuración",
["Share"] = "Compartir",
["ShiftClick"] = "Shift+Clic",
["Show"] = "Mostrar",
["SortOrder"] = "Orden de clasificación",
["SortOrders"] = "Órdenes de clasificación",
["Sorting"] = "Clasificando",
["Stack"] = "Apilar",  -- Verbo
["Subzone"] = "Subzona",
["Suffix_Default"] = "%s " .. LIGHTYELLOW_FONT_COLOR_CODE .. " [Por defecto]" .. FONT_COLOR_CODE_CLOSE,
["Suffix_EmptySlot"] = "%s Espacio vacío",
["Suffix_Menu"] = "%s Menú",
["Suffix_ReadOnly"] = "%s " .. LIGHTYELLOW_FONT_COLOR_CODE .. "[Solo lectura]" .. FONT_COLOR_CODE_CLOSE,
["Suffix_Reversed"] = "%s [invertido]",  -- Usado en explicaciones de órdenes de clasificación cuando un campo está invertido (ej. Nombre [invertido]).
["Suffix_Sets"] = "%d conjunto(s)",
["Symbol_Brackets"] = "[%s]",
["Symbol_Colon"] = "%s:",
["Symbol_Ellipsis"] = "%s…",  -- Usado en menús para indicar que al hacer clic se abrirá otro diálogo o menú.
["Symbol_Parentheses"] = "(%s)",
["Templates"] = "Plantillas",
["Text"] = "Texto",
["Toggle"] = "Alternar",  -- Verbo
["Top"] = "Superior",
["Total"] = "Total",
["Undo"] = "Deshacer",
["Unknown"] = "Desconocido",
["Unlock"] = "Desbloquear",
["Unnamed"] = "(Sin nombre)",
["Unstack"] = "Desapilar",  -- Verbo
["Used"] = "Usado",
["UseDefault"] = "Usar por defecto",
["Validate"] = "Validar",
["Vertical"] = "Vertical",
["VersionNumber"] = "Versión %s",
["Yes"] = "Sí",
["Zone"] = "Zona",

})

end)
